{
  "inputs": [],
  "servers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "dxdocs": {
      "type": "sse",
      "url": "https://api.devexpress.com/mcp/docs",
      "headers": {}
    },
	 "supabase": {
      "type": "sse",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {}
    }
  }
}